<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro exitoso</title>
        <link rel="stylesheet" href="estilos(nuevo index)/styleindex.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
    </head>
<body class="">
    

    <header class="logo">
        <a href="index.php"><img src="images (nuevo index)/logomin.png" alt="logo" class="logo-uptyab"></a>
        <div class="sub-div">
            <h2 class="texto1">REPOSITORIO UPTYAB</h2>
        </div>
    </header>

    <section class="container-msj">
        <h3 class="msjh1">¡Registro exitoso!</h3>
    </section>

   
<a href="index.php" class="msja">Volver</a>

</body>
<style>
    /* Nuevo estilo msj.html */

.container-msj{
    font-family: "Nunito", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1fd681;
    opacity: 0;
            transform: translateY(20px);
            animation: aparecer 1s forwards;
            
        }
        @keyframes aparecer {
    to {
        opacity: 1; /* Hacer visible el texto */
        transform: translateY(0); /* Regresar a la posición original */
    }
        }
    .msjh1{
    color: #ffffff;
    font-size: 60px;
    margin: 0;
}
    .msja{
    color: #ffffff;
    font-size: 40px;
    margin: 10px 600px 0px 600px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: #63c1ff;
    padding: 10px;
    border-radius: 15px;
    opacity: 0;
            transform: translateY(20px);
            animation: aparecer 1s forwards;
            
        }
        @keyframes aparecer {
    to {
        opacity: 1; /* Hacer visible el texto */
        transform: translateY(0); /* Regresar a la posición original */
    }
        }

    .msja:hover{
    color: aqua;
    box-shadow: 0px 0px 20px 1px rgb(165, 215, 255);
}
    .texto1{
     margin: 0;
     margin-right: 140px;
    }
    
</style>
</html>